<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8xPQ4N6cEe2zhtxzQB8pBA" type="Esb" name="CloudAPI-Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8xg9sN6cEe2zhtxzQB8pBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8xg9td6cEe2zhtxzQB8pBA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1Og0YN6eEe2zhtxzQB8pBA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_1OhbcN6eEe2zhtxzQB8pBA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_1Ohbdd6eEe2zhtxzQB8pBA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_1OlF0N6eEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1OlF1d6eEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1OpXQN6eEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OpXQd6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OpXQt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OpXQ96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OpXRN6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1OpXRd6eEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OpXRt6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OpXR96eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OpXSN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OpXSd6eEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OlF0d6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1OlF0t6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1OlF096eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OlF1N6eEe2zhtxzQB8pBA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1OrzgN6eEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Orzhd6eEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1OtBoN6eEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OtBod6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OtBot6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OtBo96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OtBpN6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1OtBpd6eEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OtBpt6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OtBp96eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OtBqN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OtBqd6eEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Orzgd6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Orzgt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1Orzg96eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OrzhN6eEe2zhtxzQB8pBA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1Ou20N6eEe2zhtxzQB8pBA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Ou21d6eEe2zhtxzQB8pBA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_1OwE8N6eEe2zhtxzQB8pBA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OwE8d6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OwE8t6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OwsAN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:SequenceInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OwsAd6eEe2zhtxzQB8pBA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1OxTEN6eEe2zhtxzQB8pBA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OxTEd6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OxTEt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OxTE96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OxTFN6eEe2zhtxzQB8pBA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ou20d6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Ou20t6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1Ou2096eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:Sequence" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ou21N6eEe2zhtxzQB8pBA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1Ox6IN6eEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Ox6Jd6eEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_1OzIQN6eEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OzIQd6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OzIQt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OzIQ96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OzIRN6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1OzIRd6eEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OzIRt6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1OzIR96eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1OzISN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OzISd6eEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ox6Id6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1Ox6It6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1Ox6I96eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Ox6JN6eEe2zhtxzQB8pBA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1O09cN6eEe2zhtxzQB8pBA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_1O09dd6eEe2zhtxzQB8pBA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_1O2LkN6eEe2zhtxzQB8pBA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O2Lkd6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O2Lkt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O2Lk96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O2LlN6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1O2Lld6eEe2zhtxzQB8pBA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O2Llt6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O2Ll96eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O2LmN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O2Lmd6eEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O09cd6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1O09ct6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1O09c96eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:LogMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O09dN6eEe2zhtxzQB8pBA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1O3ZsN6eEe2zhtxzQB8pBA" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_1O4AwN6eEe2zhtxzQB8pBA" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_1O5O4N6eEe2zhtxzQB8pBA" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O5O4d6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O5O4t6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O5O496eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O5O5N6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1O5O5d6eEe2zhtxzQB8pBA" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O5O5t6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O5O596eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O5O6N6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O5O6d6eEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O3Zsd6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1O3Zst6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1O3Zs96eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:EnrichMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O3ZtN6eEe2zhtxzQB8pBA" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1O7EEN6eEe2zhtxzQB8pBA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_1O7EFd6eEe2zhtxzQB8pBA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O7EFt6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O7EF96eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O7EGN6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O7EGd6eEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1O7EGt6eEe2zhtxzQB8pBA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O7EG96eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O7EHN6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O7EHd6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O7EHt6eEe2zhtxzQB8pBA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1O7EH96eEe2zhtxzQB8pBA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O7EIN6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O7EId6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O7EIt6eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O7EI96eEe2zhtxzQB8pBA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_1O7EJN6eEe2zhtxzQB8pBA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_1O7EKd6eEe2zhtxzQB8pBA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_1O85QN6eEe2zhtxzQB8pBA" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1O85Rd6eEe2zhtxzQB8pBA" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_1O-HYN6eEe2zhtxzQB8pBA" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O-HYd6eEe2zhtxzQB8pBA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_1O-HYt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_1O-HY96eEe2zhtxzQB8pBA"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O-HZN6eEe2zhtxzQB8pBA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O85Qd6eEe2zhtxzQB8pBA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_1O85Qt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_1O85Q96eEe2zhtxzQB8pBA"/>
                    <element xmi:type="esb:AddressEndPoint" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O85RN6eEe2zhtxzQB8pBA" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_1O7EKt6eEe2zhtxzQB8pBA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O7EJd6eEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1O7EJt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1O7EJ96eEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:MediatorFlow" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O7EKN6eEe2zhtxzQB8pBA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_1O7EEd6eEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_1O7EEt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_1O7EE96eEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:CallMediator" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1O7EFN6eEe2zhtxzQB8pBA" x="769" y="89" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_1Ohbdt6eEe2zhtxzQB8pBA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Ohbcd6eEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1Ohbct6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1Ohbc96eEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:MediatorFlow" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OhbdN6eEe2zhtxzQB8pBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1Ohbd96eEe2zhtxzQB8pBA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OiCgN6eEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1OiCgd6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1OiCgt6eEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesInputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OiCg96eEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1OiChN6eEe2zhtxzQB8pBA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OiChd6eEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1OiCht6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1OiCh96eEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="CloudAPI-Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OiCiN6eEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Og0Yd6eEe2zhtxzQB8pBA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1Og0Yt6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1Og0Y96eEe2zhtxzQB8pBA"/>
        <element xmi:type="esb:Sequences" href="CloudAPI-Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Og0ZN6eEe2zhtxzQB8pBA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8xg9sd6cEe2zhtxzQB8pBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xg9st6cEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8xg9s96cEe2zhtxzQB8pBA"/>
    <element xmi:type="esb:EsbServer" href="CloudAPI-Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xg9tN6cEe2zhtxzQB8pBA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8xPQ4d6cEe2zhtxzQB8pBA"/>
  <element xmi:type="esb:EsbDiagram" href="CloudAPI-Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1PAjoN6eEe2zhtxzQB8pBA" type="4001" source="_1OiChN6eEe2zhtxzQB8pBA" target="_1OpXQN6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PAjod6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PAjot6eEe2zhtxzQB8pBA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PBKsN6eEe2zhtxzQB8pBA" type="4001" source="_1OpXRd6eEe2zhtxzQB8pBA" target="_1OtBoN6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PBKsd6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PBKst6eEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PBKs96eEe2zhtxzQB8pBA" type="4001" source="_1OtBpd6eEe2zhtxzQB8pBA" target="_1OwE8N6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PBKtN6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PBKtd6eEe2zhtxzQB8pBA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PBxwN6eEe2zhtxzQB8pBA" type="4001" source="_1OxTEN6eEe2zhtxzQB8pBA" target="_1OzIQN6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PBxwd6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PBxwt6eEe2zhtxzQB8pBA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PBxw96eEe2zhtxzQB8pBA" type="4001" source="_1OzIRd6eEe2zhtxzQB8pBA" target="_1O2LkN6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PBxxN6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PBxxd6eEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PCY0N6eEe2zhtxzQB8pBA" type="4001" source="_1O2Lld6eEe2zhtxzQB8pBA" target="_1O5O4N6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PCY0d6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PCY0t6eEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PC_4N6eEe2zhtxzQB8pBA" type="4001" source="_1O5O5d6eEe2zhtxzQB8pBA" target="_1O7EFd6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PC_4d6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PC_4t6eEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PC_496eEe2zhtxzQB8pBA" type="4001" source="_1O7EGt6eEe2zhtxzQB8pBA" target="_1Ohbd96eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1PC_5N6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1PC_5d6eEe2zhtxzQB8pBA" points="[-1, -9, 0, 1]$[0, -1, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1PedsN6eEe2zhtxzQB8pBA" type="4001" source="_1O7EH96eEe2zhtxzQB8pBA" target="_1O-HYN6eEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Pedsd6eEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="CloudAPI-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Pedst6eEe2zhtxzQB8pBA" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
