<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_2Q8l8N6XEe2zhtxzQB8pBA" type="Esb" name="Enrich-IDM-Payload-Sequence" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2RO50N6XEe2zhtxzQB8pBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2RO51d6XEe2zhtxzQB8pBA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_cuipEN6fEe2zhtxzQB8pBA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_cuj3MN6fEe2zhtxzQB8pBA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_cuj3Nd6fEe2zhtxzQB8pBA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_cumTcN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cumTdd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cuqk4N6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuqk4d6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuqk4t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuqk496fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuqk5N6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cuqk5d6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuqk5t6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuqk596fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuqk6N6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuqk6d6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cumTcd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cumTct6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cumTc96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cumTdN6fEe2zhtxzQB8pBA" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cutBIN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cutBJd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cuuPQN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuuPQd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuuPQt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuuPQ96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuuPRN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cuuPRd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuuPRt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuuPR96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuuPSN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuuPSd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cutBId6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cutBIt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cutBI96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cutBJN6fEe2zhtxzQB8pBA" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cuwEcN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cuwEdd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cuxSkN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuxSkd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuxSkt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuxSk96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuxSlN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cuxSld6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuxSlt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cuxSl96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cuxSmN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuxSmd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuwEcd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cuwEct6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cuwEc96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuwEdN6fEe2zhtxzQB8pBA" x="273" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cuzHwN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cuzHxd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cu0V4N6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu0V4d6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu0V4t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu0V496fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu0V5N6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cu0V5d6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu0V5t6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu0V596fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu0V6N6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu0V6d6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuzHwd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cuzHwt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cuzHw96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuzHxN6fEe2zhtxzQB8pBA" x="397" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cu2LEN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cu2LFd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cu2yIN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu2yId6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu2yIt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu2yI96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu2yJN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cu2yJd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu2yJt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu2yJ96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu2yKN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu2yKd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu2LEd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cu2LEt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cu2LE96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu2LFN6fEe2zhtxzQB8pBA" x="521" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cu4nUN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cu5OYN6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cu51cN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu51cd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu51ct6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu51c96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu51dN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cu51dd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu51dt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu51d96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu51eN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu51ed6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu4nUd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cu4nUt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cu4nU96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu4nVN6fEe2zhtxzQB8pBA" x="645" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cu7qoN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cu8RsN6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cu84wN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu84wd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu84wt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu84w96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu84xN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cu84xd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu84xt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu84x96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu84yN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu84yd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu7qod6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cu7qot6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cu7qo96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu7qpN6fEe2zhtxzQB8pBA" x="769" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cu-t8N6fEe2zhtxzQB8pBA" type="3503">
              <children xmi:type="notation:DecorationNode" xmi:id="_cu-t9d6fEe2zhtxzQB8pBA" type="5132"/>
              <children xmi:type="notation:Node" xmi:id="_cu_8EN6fEe2zhtxzQB8pBA" type="3049">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu_8Ed6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cu_8Et6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cu_8E96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:SequenceInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu_8FN6fEe2zhtxzQB8pBA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvBKMN6fEe2zhtxzQB8pBA" type="3050">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvBKMd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvBKMt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvBKM96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:SequenceOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvBKNN6fEe2zhtxzQB8pBA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cu-t8d6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cu-t8t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cu-t896fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:Sequence" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cu-t9N6fEe2zhtxzQB8pBA" x="893" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvCYUN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvCYVd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cvDmcN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvDmcd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvDmct6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvDmc96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvDmdN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvDmdd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvDmdt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvDmd96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvDmeN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvDmed6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvCYUd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvCYUt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvCYU96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvCYVN6fEe2zhtxzQB8pBA" x="1017" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvFboN6fEe2zhtxzQB8pBA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvFbpd6fEe2zhtxzQB8pBA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_cvGpwN6fEe2zhtxzQB8pBA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvGpwd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvGpwt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvGpw96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvGpxN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvGpxd6fEe2zhtxzQB8pBA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvGpxt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvGpx96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvGpyN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvGpyd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvFbod6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvFbot6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvFbo96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PropertyMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvFbpN6fEe2zhtxzQB8pBA" x="1141" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvIe8N6fEe2zhtxzQB8pBA" type="3742">
              <children xmi:type="notation:Node" xmi:id="_cvJGAN6fEe2zhtxzQB8pBA" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvJGAd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvJGAt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvJGA96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvJGBN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvJGBd6fEe2zhtxzQB8pBA" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvJGBt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvJGB96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvJGCN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvJGCd6fEe2zhtxzQB8pBA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvJGCt6fEe2zhtxzQB8pBA" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvJGC96fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvJGDN6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvJGDd6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvJGDt6fEe2zhtxzQB8pBA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvJGD96fEe2zhtxzQB8pBA" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_cvJGFN6fEe2zhtxzQB8pBA" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_cvKUIN6fEe2zhtxzQB8pBA" type="3610">
                    <children xmi:type="notation:DecorationNode" xmi:id="_cvKUJd6fEe2zhtxzQB8pBA" type="5199"/>
                    <children xmi:type="notation:Node" xmi:id="_cvLiQN6fEe2zhtxzQB8pBA" type="3030">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvLiQd6fEe2zhtxzQB8pBA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_cvLiQt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_cvLiQ96fEe2zhtxzQB8pBA"/>
                      <element xmi:type="esb:AddressEndPointInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvLiRN6fEe2zhtxzQB8pBA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvKUId6fEe2zhtxzQB8pBA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_cvKUIt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_cvKUI96fEe2zhtxzQB8pBA"/>
                    <element xmi:type="esb:AddressEndPoint" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvKUJN6fEe2zhtxzQB8pBA" x="641" y="140"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_cvJGFd6fEe2zhtxzQB8pBA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvJGEN6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvJGEd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvJGEt6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:MediatorFlow" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvJGE96fEe2zhtxzQB8pBA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvIe8d6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvIe8t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvIe896fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:CallMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvIe9N6fEe2zhtxzQB8pBA" x="1265" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvNXcN6fEe2zhtxzQB8pBA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvNXdd6fEe2zhtxzQB8pBA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_cvOlkN6fEe2zhtxzQB8pBA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvOlkd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvOlkt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvOlk96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvOllN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvOlld6fEe2zhtxzQB8pBA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvOllt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvOll96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvOlmN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvOlmd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvNXcd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvNXct6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvNXc96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvNXdN6fEe2zhtxzQB8pBA" x="1475" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvRB0N6fEe2zhtxzQB8pBA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvRB1d6fEe2zhtxzQB8pBA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_cvSP8N6fEe2zhtxzQB8pBA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvSP8d6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvSP8t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvSP896fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvSP9N6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvS3AN6fEe2zhtxzQB8pBA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvS3Ad6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvS3At6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvS3A96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvS3BN6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvRB0d6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvRB0t6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvRB096fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:LogMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvRB1N6fEe2zhtxzQB8pBA" x="1599" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvUFIN6fEe2zhtxzQB8pBA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvUFJd6fEe2zhtxzQB8pBA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_cvVTQN6fEe2zhtxzQB8pBA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvVTQd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvVTQt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvVTQ96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvVTRN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvVTRd6fEe2zhtxzQB8pBA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvVTRt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvVTR96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvVTSN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvVTSd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvUFId6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvUFIt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvUFI96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:LogMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvUFJN6fEe2zhtxzQB8pBA" x="1723" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvWhYN6fEe2zhtxzQB8pBA" type="3496">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvWhZd6fEe2zhtxzQB8pBA" type="5169"/>
              <children xmi:type="notation:Node" xmi:id="_cvXvgN6fEe2zhtxzQB8pBA" type="3036">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvXvgd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvXvgt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvXvg96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:EnrichMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.14/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvXvhN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvXvhd6fEe2zhtxzQB8pBA" type="3037">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvXvht6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvXvh96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvXviN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:EnrichMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvXvid6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvWhYd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvWhYt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvWhY96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:EnrichMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.14"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvWhZN6fEe2zhtxzQB8pBA" x="1847" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cvZksN6fEe2zhtxzQB8pBA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvZktd6fEe2zhtxzQB8pBA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_cvaLwN6fEe2zhtxzQB8pBA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvaLwd6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvaLwt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvaLw96fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.15/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvaLxN6fEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_cvaLxd6fEe2zhtxzQB8pBA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvaLxt6fEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_cvaLx96fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_cvaLyN6fEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvaLyd6fEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cvZksd6fEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cvZkst6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cvZks96fEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:LogMediator" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.15"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvZktN6fEe2zhtxzQB8pBA" x="1971" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_cuj3Nt6fEe2zhtxzQB8pBA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuj3Md6fEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cuj3Mt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cuj3M96fEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:MediatorFlow" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuj3NN6fEe2zhtxzQB8pBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cuj3N96fEe2zhtxzQB8pBA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuj3ON6fEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cuj3Od6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cuj3Ot6fEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesInputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuj3O96fEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cuj3PN6fEe2zhtxzQB8pBA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuj3Pd6fEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cuj3Pt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cuj3P96fEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuj3QN6fEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuipEd6fEe2zhtxzQB8pBA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cuipEt6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cuipE96fEe2zhtxzQB8pBA"/>
        <element xmi:type="esb:Sequences" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuipFN6fEe2zhtxzQB8pBA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2RO50d6XEe2zhtxzQB8pBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2RO50t6XEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2RO5096XEe2zhtxzQB8pBA"/>
    <element xmi:type="esb:EsbServer" href="Enrich-IDM-Payload-Sequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RO51N6XEe2zhtxzQB8pBA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2Q8l8d6XEe2zhtxzQB8pBA"/>
  <element xmi:type="esb:EsbDiagram" href="Enrich-IDM-Payload-Sequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_cvd2IN6fEe2zhtxzQB8pBA" type="4001" source="_cuj3PN6fEe2zhtxzQB8pBA" target="_cuqk4N6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvd2Id6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvedMN6fEe2zhtxzQB8pBA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvfEQN6fEe2zhtxzQB8pBA" type="4001" source="_cuqk5d6fEe2zhtxzQB8pBA" target="_cuuPQN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvfEQd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvfEQt6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvfEQ96fEe2zhtxzQB8pBA" type="4001" source="_cuuPRd6fEe2zhtxzQB8pBA" target="_cuxSkN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvfERN6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvfERd6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvfrUN6fEe2zhtxzQB8pBA" type="4001" source="_cuxSld6fEe2zhtxzQB8pBA" target="_cu0V4N6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvfrUd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvfrUt6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvgSYN6fEe2zhtxzQB8pBA" type="4001" source="_cu0V5d6fEe2zhtxzQB8pBA" target="_cu2yIN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvgSYd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvgSYt6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvgSY96fEe2zhtxzQB8pBA" type="4001" source="_cu2yJd6fEe2zhtxzQB8pBA" target="_cu51cN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvgSZN6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvgSZd6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvg5cN6fEe2zhtxzQB8pBA" type="4001" source="_cu51dd6fEe2zhtxzQB8pBA" target="_cu84wN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvg5cd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvg5ct6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvhggN6fEe2zhtxzQB8pBA" type="4001" source="_cu84xd6fEe2zhtxzQB8pBA" target="_cu_8EN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvhggd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvhggt6fEe2zhtxzQB8pBA" points="[-11, 5, 63, 0]$[-68, 0, 6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvhgg96fEe2zhtxzQB8pBA" type="4001" source="_cvBKMN6fEe2zhtxzQB8pBA" target="_cvDmcN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvhghN6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvhghd6fEe2zhtxzQB8pBA" points="[-6, -5, 0, 0]$[0, 0, 6, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cviHkN6fEe2zhtxzQB8pBA" type="4001" source="_cvDmdd6fEe2zhtxzQB8pBA" target="_cvGpwN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cviHkd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cviHkt6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cviuoN6fEe2zhtxzQB8pBA" type="4001" source="_cvGpxd6fEe2zhtxzQB8pBA" target="_cvJGAN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cviuod6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cviuot6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cviuo96fEe2zhtxzQB8pBA" type="4001" source="_cvJGBd6fEe2zhtxzQB8pBA" target="_cvOlkN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cviupN6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cviupd6fEe2zhtxzQB8pBA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvjVsN6fEe2zhtxzQB8pBA" type="4001" source="_cvOlld6fEe2zhtxzQB8pBA" target="_cvSP8N6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvjVsd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvjVst6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvj8wN6fEe2zhtxzQB8pBA" type="4001" source="_cvS3AN6fEe2zhtxzQB8pBA" target="_cvVTQN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvj8wd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvj8wt6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvkj0N6fEe2zhtxzQB8pBA" type="4001" source="_cvVTRd6fEe2zhtxzQB8pBA" target="_cvXvgN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvkj0d6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvkj0t6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvkj096fEe2zhtxzQB8pBA" type="4001" source="_cvXvhd6fEe2zhtxzQB8pBA" target="_cvaLwN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvkj1N6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.14/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvkj1d6fEe2zhtxzQB8pBA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cvlK4N6fEe2zhtxzQB8pBA" type="4001" source="_cvaLxd6fEe2zhtxzQB8pBA" target="_cuj3N96fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cvlK4d6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.15/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvlK4t6fEe2zhtxzQB8pBA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cv-McN6fEe2zhtxzQB8pBA" type="4001" source="_cvJGCt6fEe2zhtxzQB8pBA" target="_cvLiQN6fEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_cv-Mcd6fEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="Enrich-IDM-Payload-Sequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cv-Mct6fEe2zhtxzQB8pBA" points="[11, 2, -658, -154]$[663, 154, -6, -2]"/>
  </edges>
</notation:Diagram>
