<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_hd-zgN56Ee2zhtxzQB8pBA" type="Esb" name="IDM-Polling-InboundEndpoint" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_heRucN56Ee2zhtxzQB8pBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_heRudd56Ee2zhtxzQB8pBA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_0USyMN56Ee2zhtxzQB8pBA" type="3767">
        <children xmi:type="notation:Node" xmi:id="_0UUAUN56Ee2zhtxzQB8pBA" type="3768">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UUAUd56Ee2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UUAUt56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0UUAU956Ee2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointSequenceInputConnector" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@sequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUAVN56Ee2zhtxzQB8pBA" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0UUAVd56Ee2zhtxzQB8pBA" type="3769">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UUAVt56Ee2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UUAV956Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0UUAWN56Ee2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointSequenceOutputConnector" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@sequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUAWd56Ee2zhtxzQB8pBA" x="86" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0UUAWt56Ee2zhtxzQB8pBA" type="3770">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UUAW956Ee2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UUAXN56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0UUAXd56Ee2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceInputConnector" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@onErrorSequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUAXt56Ee2zhtxzQB8pBA" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0UUAX956Ee2zhtxzQB8pBA" type="3771">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UUAYN56Ee2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UUAYd56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0UUAYt56Ee2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceOutputConnector" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@onErrorSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUAY956Ee2zhtxzQB8pBA" x="86" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0UUAZN56Ee2zhtxzQB8pBA" type="3772" fontName=".AppleSystemUIFont">
          <element xmi:type="esb:InboundEndpointContainer" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UUAZd56Ee2zhtxzQB8pBA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0USyMd56Ee2zhtxzQB8pBA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0USyMt56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0USyM956Ee2zhtxzQB8pBA"/>
        <element xmi:type="esb:InboundEndpoint" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0USyNN56Ee2zhtxzQB8pBA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_heRucd56Ee2zhtxzQB8pBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_heRuct56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_heRuc956Ee2zhtxzQB8pBA"/>
    <element xmi:type="esb:EsbServer" href="IDM-Polling-InboundEndpoint.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_heRudN56Ee2zhtxzQB8pBA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hd-zgd56Ee2zhtxzQB8pBA"/>
  <element xmi:type="esb:EsbDiagram" href="IDM-Polling-InboundEndpoint.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0Uj38N56Ee2zhtxzQB8pBA" type="4001" source="_0UUAVd56Ee2zhtxzQB8pBA" target="_0UcjMN56Ee2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Uj38d56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@sequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Uj38t56Ee2zhtxzQB8pBA" points="[5, 5, -12, -11]$[11, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0UlGEN56Ee2zhtxzQB8pBA" type="4001" source="_0UUAX956Ee2zhtxzQB8pBA" target="_0Ug0oN56Ee2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0UlGEd56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@onErrorSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UlGEt56Ee2zhtxzQB8pBA" points="[6, 2, -11, 0]$[11, 0, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0UmUMN56Ee2zhtxzQB8pBA" type="4001" source="_0UhbsN56Ee2zhtxzQB8pBA" target="_0UUAWt56Ee2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0UmUMd56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UmUMt56Ee2zhtxzQB8pBA" points="[-6, -2, 103, 24]$[-103, -25, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Um7QN56Ee2zhtxzQB8pBA" type="4001" source="_0UdxUN56Ee2zhtxzQB8pBA" target="_0UUAUN56Ee2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_0Um7Qd56Ee2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="IDM-Polling-InboundEndpoint.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Um7Qt56Ee2zhtxzQB8pBA" points="[-6, 0, 103, -8]$[-103, 7, 6, -1]"/>
  </edges>
</notation:Diagram>
