<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_AxoywN5yEe2zhtxzQB8pBA" type="Esb" name="request" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AyAmMN5yEe2zhtxzQB8pBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AyAmNd5yEe2zhtxzQB8pBA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_B3VPgN5yEe2zhtxzQB8pBA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_B3WdoN5yEe2zhtxzQB8pBA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_B3Wdpd5yEe2zhtxzQB8pBA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_B3Zg8N5yEe2zhtxzQB8pBA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_B3Zg9d5yEe2zhtxzQB8pBA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_B3dLUN5yEe2zhtxzQB8pBA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3dLUd5yEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_B3dLUt5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_B3dLU95yEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="request.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3dLVN5yEe2zhtxzQB8pBA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_B3dyYN5yEe2zhtxzQB8pBA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3dyYd5yEe2zhtxzQB8pBA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_B3dyYt5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_B3dyY95yEe2zhtxzQB8pBA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="request.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3dyZN5yEe2zhtxzQB8pBA" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3Zg8d5yEe2zhtxzQB8pBA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_B3Zg8t5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_B3Zg895yEe2zhtxzQB8pBA"/>
              <element xmi:type="esb:LogMediator" href="request.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3Zg9N5yEe2zhtxzQB8pBA" x="25" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_B3Wdpt5yEe2zhtxzQB8pBA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3Wdod5yEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B3Wdot5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B3Wdo95yEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:MediatorFlow" href="request.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3WdpN5yEe2zhtxzQB8pBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B3Wdp95yEe2zhtxzQB8pBA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3WdqN5yEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B3Wdqd5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B3Wdqt5yEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesInputConnector" href="request.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3Wdq95yEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_B3WdrN5yEe2zhtxzQB8pBA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3Wdrd5yEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_B3Wdrt5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_B3Wdr95yEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="request.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3WdsN5yEe2zhtxzQB8pBA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_B3VPgd5yEe2zhtxzQB8pBA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_B3VPgt5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_B3VPg95yEe2zhtxzQB8pBA"/>
        <element xmi:type="esb:Sequences" href="request.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3VPhN5yEe2zhtxzQB8pBA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AyAmMd5yEe2zhtxzQB8pBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyAmMt5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AyAmM95yEe2zhtxzQB8pBA"/>
    <element xmi:type="esb:EsbServer" href="request.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyAmNN5yEe2zhtxzQB8pBA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Axoywd5yEe2zhtxzQB8pBA"/>
  <element xmi:type="esb:EsbDiagram" href="request.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_B3g1sN5yEe2zhtxzQB8pBA" type="4001" source="_B3WdrN5yEe2zhtxzQB8pBA" target="_B3dLUN5yEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_B3g1sd5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="request.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3g1st5yEe2zhtxzQB8pBA" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B3iD0N5yEe2zhtxzQB8pBA" type="4001" source="_B3dyYN5yEe2zhtxzQB8pBA" target="_B3Wdp95yEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_B3iD0d5yEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="request.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3iD0t5yEe2zhtxzQB8pBA" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
</notation:Diagram>
