<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_kzjXQN5xEe2zhtxzQB8pBA" type="Esb" name="SMPP" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kzz18N5xEe2zhtxzQB8pBA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kzz19d5xEe2zhtxzQB8pBA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-CgTAN5xEe2zhtxzQB8pBA" type="3767">
        <children xmi:type="notation:Node" xmi:id="_-Cj9YN5xEe2zhtxzQB8pBA" type="3768">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Cj9Yd5xEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Cj9Yt5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Cj9Y95xEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointSequenceInputConnector" href="SMPP.esb#//@server/@children.0/@sequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Cj9ZN5xEe2zhtxzQB8pBA" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-Cj9Zd5xEe2zhtxzQB8pBA" type="3769">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Cj9Zt5xEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Cj9Z95xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Cj9aN5xEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointSequenceOutputConnector" href="SMPP.esb#//@server/@children.0/@sequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Cj9ad5xEe2zhtxzQB8pBA" x="86" y="-29"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-Cj9at5xEe2zhtxzQB8pBA" type="3770">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Cj9a95xEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Cj9bN5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Cj9bd5xEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceInputConnector" href="SMPP.esb#//@server/@children.0/@onErrorSequenceInputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Cj9bt5xEe2zhtxzQB8pBA" x="-6" y="-5"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-Cj9b95xEe2zhtxzQB8pBA" type="3771">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Cj9cN5xEe2zhtxzQB8pBA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Cj9cd5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-Cj9ct5xEe2zhtxzQB8pBA"/>
          <element xmi:type="esb:InboundEndpointOnErrorSequenceOutputConnector" href="SMPP.esb#//@server/@children.0/@onErrorSequenceOutputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Cj9c95xEe2zhtxzQB8pBA" x="86" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-CkkcN5xEe2zhtxzQB8pBA" type="3772" fontName=".AppleSystemUIFont">
          <element xmi:type="esb:InboundEndpointContainer" href="SMPP.esb#//@server/@children.0/@container"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Ckkcd5xEe2zhtxzQB8pBA"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CgTAd5xEe2zhtxzQB8pBA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-CgTAt5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-CgTA95xEe2zhtxzQB8pBA"/>
        <element xmi:type="esb:InboundEndpoint" href="SMPP.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CgTBN5xEe2zhtxzQB8pBA" width="300" height="400"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kzz18d5xEe2zhtxzQB8pBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kzz18t5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kzz1895xEe2zhtxzQB8pBA"/>
    <element xmi:type="esb:EsbServer" href="SMPP.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kzz19N5xEe2zhtxzQB8pBA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kzjXQd5xEe2zhtxzQB8pBA"/>
  <element xmi:type="esb:EsbDiagram" href="SMPP.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_-Cz1AN5xEe2zhtxzQB8pBA" type="4001" source="_-Cj9Zd5xEe2zhtxzQB8pBA" target="_-CtHUN5xEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-Cz1Ad5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SMPP.esb#//@server/@children.0/@sequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Cz1At5xEe2zhtxzQB8pBA" points="[5, 5, -12, -11]$[11, 11, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-C1DIN5xEe2zhtxzQB8pBA" type="4001" source="_-Cj9b95xEe2zhtxzQB8pBA" target="_-CwxsN5xEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-C1DId5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SMPP.esb#//@server/@children.0/@onErrorSequenceOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-C1DIt5xEe2zhtxzQB8pBA" points="[6, 2, -11, 0]$[11, 0, -6, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-C1qMN5xEe2zhtxzQB8pBA" type="4001" source="_-CxYwN5xEe2zhtxzQB8pBA" target="_-Cj9at5xEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-C1qMd5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SMPP.esb#//@server/@children.0/@container/@onErrorSequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-C1qMt5xEe2zhtxzQB8pBA" points="[-6, -2, 103, 24]$[-103, -25, 6, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-C24UN5xEe2zhtxzQB8pBA" type="4001" source="_-CtuYN5xEe2zhtxzQB8pBA" target="_-Cj9YN5xEe2zhtxzQB8pBA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_-C24Ud5xEe2zhtxzQB8pBA" fontName=".AppleSystemUIFont"/>
    <element xmi:type="esb:EsbLink" href="SMPP.esb#//@server/@children.0/@container/@sequenceContainer/@mediatorFlow/@children.0/@outputConnector.0/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-C24Ut5xEe2zhtxzQB8pBA" points="[-6, 0, 103, -8]$[-103, 7, 6, -1]"/>
  </edges>
</notation:Diagram>
